# development API and keys
REACT_APP_API_HOST='https://wmca-api-portal-staging.azure-api.net'
REACT_APP_API_KEY='222b17e018f94b5ea1c08913db98f298'
# Geolocation key
REACT_APP_LOCATION_KEY='e0c1216f818a41be8d528ac1d4f7ebfd'